.specializ-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  .specializ-title {
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 50px;
    font-weight: bold;
  }
  .specializ-des {
    font-size: 16px;
    color: #fff;
    text-transform: initial;
    text-align: center;
    padding: 30px 0 40px 0;
  }
  .specializ-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
    gap: 10px;
  }
  .item-commit {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item-icon {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    border-radius: 10px;
  }
  
  .item-title-1 {
    text-align: justify;
    padding-top: 10px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.1px;
    text-align: center;
    text-transform: uppercase;
  }

  @media only screen and (max-width: 762px){
   
    .specializ-title {
        font-size: 1.5rem !important;
        padding-top: 20px !important;
      }
      .item-icon{
        width: 70px;
        height: 70px;
      }
      .item-title-1{
    font-size: 12px;
        
      }
  }