.home{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.header{
    width: 100vw;
    height: 80px;

}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 0 150px;
    background-color: rgb(8, 8, 109);
}
.header-left{

}
.logo{
    width: 150px;
    height: 60px;
    background-color: #ddd;
}
.header-right{
    display: flex;
    flex-direction: column;

}
.header-search{
    position: relative;
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
}
.search-input{
    width: 300px;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
}
.header-search i{
    position: absolute;
    right: 10px;
    top: 50%;
    border: 0;
    height: 100%;
}
.header-navbar{
padding: 15px 0 25px 0;
}
.navbar-menu{
    display: flex;
}
.navbar-item{
    list-style: none;
    color: #fff;
    font-size: 16px;
    padding-left: 30px;
    text-transform: uppercase;
    font-weight: bold;
}


.homepage{
    padding-top: 50px;
    
}
.homepage-container{
    padding: 0 150px;
}
.news-events{
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    
}
.banner-img{
    flex: 1;
    
    background-color: #ddd;
    margin-right: 20px;
}
.events{    
flex: 1;
}
.events-title{
     font-size: 20px;
     color: rgb(8, 8, 109);
     text-transform: uppercase;
     position: relative;
     padding-left: 10px;
     margin-bottom: 20px;
     font-weight: bold;
}
.events-title::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
   
    background-color: rgb(8, 8, 109);
    left: 0;

}
.event-item{
   padding-top: 20px;
    display: flex;
    
    justify-content: flex-start;
}
.event-img{
    width: 160px;
   
    background-color: #ddd;
    padding-right: 20px;
    margin-right: 20px;
}
.event-info{
    display: flex;
    flex-direction: column;
}
.event-title{
    font-size: 16px;
    color: rgb(8, 8, 109);
    font-weight: bold;
}
.event-des{
    padding: 10px 0;
    font-size: 12px;
    color: rgb(15, 15, 168);
}
.event-item a{
    text-decoration: none;
    color: rgb(8, 8, 109);
    font-size: 10px;
    font-weight: bold;
    top: 15px;
}

.intro{
    padding-bottom: 50px;
}
.intro-wrapper{
    display: flex;
    justify-content: space-between;
}
.intro-left{
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.intro-des{
    width: 90%;
    font-size: 16px;
    padding-bottom: 15px;
    color: rgb(15, 15, 168);
}
.intro-left a{
    text-decoration: none;
    color: rgb(8, 8, 109);
    font-weight: bold;
    font-size: 12px;
}
.intro-right{
   flex: 1;
}
.video-youtube{
    width: 100%;
    height: 250px;
    background-color: #ddd;
}
.specializ{
    width: 100%;
    height: 100%;
    background-color: rgb(8, 8, 109);
    border-radius: 30px;
}
.specializ-wrapper{
    padding: 0 100px 50px 100px;
}
.specializ-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.specializ-title{
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 50px;
    font-weight: bold;   
}
.specializ-des{
    font-size: 16px;
    color: #fff;
    text-transform: initial;
    text-align: center;
    padding: 30px 0 40px 0;
}
.specializ-gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
}
.gallery-item{

}
.item-img{
    width: 250px;
    height: 150px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #ddd;
}
.item-info{
    width: 250px;
}
.item-info .item-title{
    color: rgb(209, 209, 12);
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 10px;
    
}
.item-info .item-des{
    font-size: 14px;
    color: #fff;
    line-height: 1.6rem;
    overflow: hidden;
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 3.2rem;

}
.gallery-item a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding-top: 10px;
    font-weight: bold;
}
.item-commit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item-icon{
    width: 100px;
    height: 100px;
    background-color: #ddd;
    border-radius: 10px;
}
.item-title-1{
    padding-top: 10px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.1px;
    text-align: center;
    text-transform: uppercase;
}
.lecturer-gallery{
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 40px;
    column-gap: 40px;
}
.item-lecturer{
    display: flex;
}
.lecturer-img{
    width: 200px;
    height: 100%;
    background-color: #ddd;
    box-shadow: 8px 22px 24px -8px rgba(0,0,0,0.67);
    -webkit-box-shadow: 8px 22px 24px -8px rgba(0,0,0,0.67);
    -moz-box-shadow: 8px 22px 24px -8px rgba(0,0,0,0.67);
}
.lecturer-info{
    padding-top: 20px;
    padding-left: 20px;
}
.lecturer-title{
    color: #fff;
    font-size: 16px;
}
.lecturer-name{
    font-size: 20px;
    font-weight: bold;
    color: rgb(209, 209, 12);
    letter-spacing: 0.2px;
    text-transform: uppercase;    
    padding: 10px 0;
}
.lecturer-specializ{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    
}
.lecturer-info ul{
    padding-top: 10px;
}
.lecturer-info ul li{
    list-style: none;
    color: #fff;
    font-size: 10px;
    padding-top: 5px;
}
.lecturer-info ul li::before {
    content: "\2022";
    color: #fff;
    font-weight: bold;
    display: inline-block; 
    width: 0.5rem;
    margin-left: -7px;
    
  }